{
  "name": "randomizr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --dest docs",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.0.3",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^8.0.0",
    "sass": "^1.51.0",
    "sass-loader": "^10.1.0",
    "tailwindcss": "^2.0.2",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  }
}
